[33mcommit 7fc57b0d59e63c1f60e7fcce276985824bd07a85[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: AsierCL <asiercl.05@gmail.com>
Date:   Wed Jan 8 16:43:11 2025 +0100

    Autoupdate

[33mcommit c058606e3fbb04d0658812f18f2681ca1bb79fc6[m
Author: AsierCL <asiercl.05@gmail.com>
Date:   Wed Jan 8 16:40:18 2025 +0100

    Autoupdate

[33mcommit 8f3e54c0a675e681834748ae564093d4a94944ab[m[33m ([m[1;31morigin/main[m[33m)[m
Author: AsierCL <asiercl.05@gmail.com>
Date:   Sat Nov 16 17:49:25 2024 +0100

    AĂ±ado carpetas

[33mcommit b303a776087e97c6d174affe848f3ea03ab8e045[m
Author: AsierCL <asiercl.05@gmail.com>
Date:   Thu Nov 7 17:21:02 2024 +0100

    Configuro transpa en obsidian

[33mcommit 4e2ae072e35a5b09a8cf1fd40e58e70474943860[m
Author: AsierCL <asiercl.05@gmail.com>
Date:   Thu Oct 24 19:05:50 2024 +0200

    PORFIN ARREGLO O BUG VISUAL DA BATERIA NA POLYBAR

[33mcommit c749cdaca3604ffb2f4fd23e32a4cde57062b062[m
Author: AsierCL <asiercl.05@gmail.com>
Date:   Tue Oct 22 16:49:34 2024 +0200

    Autoupdate

[33mcommit 6d380d6a838000a6c5e324a35844703d1d3696f7[m
Author: AsierCL <asiercl.05@gmail.com>
Date:   Sun Oct 20 11:59:09 2024 +0200

    Autoupdate

[33mcommit cb2298096aefcb3d98fdc3da4900c253c5bef4da[m
Author: AsierCL <asiercl.05@gmail.com>
Date:   Sun Oct 13 22:37:38 2024 +0200

    Autoupdate

[33mcommit 77f19c1b86435e72d107f9538bb1476286e38a29[m
Author: AsierCL <asiercl.05@gmail.com>
Date:   Sun Oct 13 22:37:02 2024 +0200

    Autoupdate

[33mcommit 78040523938def6a7835ea9970b640d30e979df8[m
Author: AsierCL <asiercl.05@gmail.com>
Date:   Sun Oct 13 22:36:27 2024 +0200

    Autoupdate

[33mcommit 9c40d36c722d621acaa07aa343ae5e17e844be16[m
Author: AsierCL <asiercl.05@gmail.com>
Date:   Sun Oct 13 18:11:47 2024 +0200

    Autoupdate

[33mcommit 331ddf9fc6e99d7e83565b09f17a3381d3989974[m
Author: AsierCL <asiercl.05@gmail.com>
Date:   Sun Oct 13 13:34:12 2024 +0200

    Autoupdate

[33mcommit 0ca05b3e8ffe42827c07942637d8fbae24c6dd3f[m
Author: AsierCL <asiercl.05@gmail.com>
Date:   Fri Sep 6 22:12:45 2024 +0200

    Autoupdate

[33mcommit 2255a853e46af69363a86ab9d3ce23c86a04e882[m
Author: AsierCL <asiercl.05@gmail.com>
Date:   Sat Aug 31 21:42:45 2024 +0200

    Autoupdate

[33mcommit bf4fa96f6045df53ca224983eb4802dc1eac8bf6[m
Author: AsierCL <asiercl.05@gmail.com>
Date:   Sat Aug 31 21:21:11 2024 +0200

    Autoupdate

[33mcommit 5ea6690e6dcd96522ba7aa341a3b1bc98e912bf7[m
Author: AsierCL <asiercl.05@gmail.com>
Date:   Sat Aug 31 21:02:16 2024 +0200

    Major changes. Changed file structure, BetterDiscord is now placed in its own folder, binary tracking is now /usr/local/bin. Python script created to automate dotfile copying.

[33mcommit 221cc60b71eb914f0ea660c1f7137e91a488c6ba[m
Author: AsierCL <asiercl.05@gmail.com>
Date:   Tue Aug 20 14:57:11 2024 +0200

    New Wallpapers

[33mcommit 44c4a3c885c93cb9260102a295ba5ca7382b22c0[m
Author: AsierCL <asiercl.05@gmail.com>
Date:   Tue Aug 20 14:54:42 2024 +0200

    Adding BetterDiscord theme

[33mcommit 8e4913a2ff92aa2ef07690d0ed87f5b867a84693[m
Author: AsierCL <asiercl.05@gmail.com>
Date:   Tue Jul 23 04:00:19 2024 +0200

    New directory format, and new files added

[33mcommit 7783e10da44296a3feaaec140142e56e35dd70a5[m
Author: AsierCL <asiercl.05@gmail.com>
Date:   Tue Jul 16 19:03:02 2024 +0200

    Readme.md and Images folder

[33mcommit cf8ee93d6cedf06bcc0c3b70f90393bc65ec942f[m
Author: AsierCL <asiercl.05@gmail.com>
Date:   Tue Jul 16 02:47:40 2024 +0200

    Updating polybar and deleting unnecessary files

[33mcommit d59773ee6d99dd635740d452611fb13bc9e53145[m
Author: AsierCL <asiercl.05@gmail.com>
Date:   Sun Jul 14 22:44:14 2024 +0200

    First commit
