aalib 1.4rc5-18
abseil-cpp 20240722.0-1
acl 2.3.2-1
acpi 1.7-4
ada 2.9.0-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
alsa-lib 1.2.12-1
alsa-plugins 1:1.2.12-3
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
aom 3.10.0-1
appstream 1.0.3-1
arc-gtk-theme 20221218-2
archlinux-keyring 20240709-1
argon2 20190702-6
at-spi2-core 2.52.0-1
attr 2.5.2-1
audit 4.0.2-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
awesome-terminal-fonts 1.1.0-5
ayatana-ido 0.10.4-1
babl 0.1.108-1
base 3-2
base-devel 1-1
bash 5.2.032-2
bat 0.24.0-2
betterdiscord-installer-bin 1.3.0-2
betterdiscord-installer-bin-debug 1.3.0-2
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-6
blas 3.12.0-5
blueberry 1.4.8-2
bluez 5.77-1
bluez-libs 5.77-1
bluez-tools 0.2.0-6
bluez-utils 5.77-1
boost-libs 1.83.0-9
brave-bin 1:1.69.160-1
brightnessctl 0.5.1-3
brotli 1.1.0-2
bspwm 0.9.10-4
bubblewrap 0.10.0-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.104-1
ca-certificates-utils 20240618-1
cairo 1.18.0-2
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cdparanoia 10.2-9
cifs-utils 7.0-5
coreutils 9.5-1
cryptsetup 2.7.4-1
curl 8.9.1-2
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dconf 0.40.0-3
debugedit 5.0-6
default-cursors 2-2
desktop-file-utils 0.27-1
device-mapper 2.03.26-1
dhcp 4.4.3.P1-3
dhcpcd 10.0.10-1
diffutils 3.10-1
discord 0.0.66-1
dkms 3.0.12-1
dosfstools 4.2-5
double-conversion 3.3.0-2
duktape 2.7.0-7
dunst 1.11.0-1
e2fsprogs 1.47.1-4
efibootmgr 18-3
efivar 39-1
enchant 2.8.0-1
ethtool 1:6.9-1
exiv2 0.28.3-1
exo 4.18.0-2
expat 2.6.2-1
fakeroot 1.36-1
feh 3.10.3-1
ffmpeg 2:7.0.2-1
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-2
flac 1.4.3-2
flameshot 12.1.0-5
flex 2.6.4-5
fontconfig 2:2.15.0-2
freeglut 3.6.0-1
freetype2 2.13.3-1
fribidi 1.0.15-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
galaxybudsclient-bin 5.1.0-1
gawk 5.3.0-2
gc 8.2.6-1
gcc 14.2.1+r32+geccf707e5ce-1
gcc-libs 14.2.1+r32+geccf707e5ce-1
gdb 15.1-1
gdb-common 15.1-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
gegl 0.4.48-4
gettext 0.22.5-1
giflib 5.2.2-1
gimp 2.10.38-1
git 2.46.0-2
glib-networking 1:2.80.0-3
glib2 2.80.5-1
glibc 2.40+r16+gaa533d58ff-2
glibmm-2.68 2.80.1-1
glslang 14.2.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnu-free-fonts 20120503-8
gnupg 2.4.5-4
gnutls 3.8.7-1
go 2:1.23.0-1
gobject-introspection-runtime 1.80.1-3
gperftools 2.15-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-1
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-7
grub 2:2.12-2
gsettings-desktop-schemas 46.1-2
gsettings-system-schemas 46.1-2
gsfonts 20200910-4
gsm 1.0.22-2
gssdp 1.6.3-1
gst-plugins-bad-libs 1.24.7-1
gst-plugins-base 1.24.7-1
gst-plugins-base-libs 1.24.7-1
gstreamer 1.24.7-1
gtest 1.15.2-1
gtk-update-icon-cache 1:4.14.5-1
gtk2 2.24.33-4
gtk3 1:3.24.43-1
gtk4 1:4.14.5-1
gtkmm-4.0 4.14.0-1
guile 3.0.10-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-4
harfbuzz 9.0.0-1
harfbuzz-icu 9.0.0-1
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.385-1
hyphen 2.8.8-6
iana-etc 20240814-1
icons-in-terminal-git r93.b12286d-1
icu 75.1-1
imath 3.1.11-2
imlib2 1.12.3-1
inetutils 2.5-1
iperf3 3.17.1-1
iproute2 6.10.0-2
iptables 1:1.8.10-2
iputils 20240117-1
iso-codes 4.16.0-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-1
java-environment-common 3-5
java-runtime-common 3-5
jbigkit 2.1-8
jdk-openjdk 22.0.2.u9-1
json-c 0.17-2
json-glib 1.10.0-1
jsoncpp 1.9.5-3
kbd 2.6.4-2
kcoreaddons 6.5.0-1
keyutils 1.6.3-3
kguiaddons5 5.116.0-1
kitty 0.36.1-1
kitty-shell-integration 0.36.1-1
kitty-terminfo 0.36.1-1
kmod 33-3
krb5 1.21.3-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
lcms2 2.16-1
ldb 2:2.9.1-2
lensfun 1:0.3.4-4
less 1:661-1
libadwaita 1:1.5.3-1
libarchive 3.7.4-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libavc1394 0.5.4-6
libavif 1.1.1-1
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libconfig 1.7.3-3
libcups 2:2.4.10-1
libcurl-gnutls 8.9.1-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libde265 1.0.15-2
libdeflate 1.21-1
libdispatch 5.10-1
libdovi 3.3.1-1
libdrm 2.4.123-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.191-4
libepoxy 1.5.10-3
libev 4.33-3
libevdev 1.13.2-1
libevent 2.1.12-4
libexif 0.6.24-3
libffi 3.4.6-1
libfontenc 1.1.8-1
libgcrypt 1.11.0-2
libgexiv2 0.14.3-1
libgirepository 1.80.1-3
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.50-1
libgtop 2.41.3-2
libgudev 238-1
libheif 1.18.2-1
libice 1.1.1-3
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.0-1
libinih 58-1
libinput 1.26.2-1
libisl 0.26-2
libjpeg-turbo 3.0.3-1
libjxl 0.10.3-1
libksba 1.6.7-1
libldap 2.6.8-1
liblzf 3.6-5
libmanette 0.2.7-1
libmd 1.1.0-2
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.22-1
libmypaint 1.6.1-2
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.7-1
libnghttp2 1.63.0-1
libnghttp3 1.5.0-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.48.10-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.9-1
libp11-kit 0.25.5-1
libpcap 1.10.4-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.3-1
libplacebo 7.349.0-1
libplist 2.6.0-1
libpng 1.6.43-1
libproxy 0.5.8-1
libpsl 0.21.5-2
libpulse 17.0-3
libraw 0.21.2-1
libraw1394 2.1.2-4
librsvg 2:2.58.3-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++-3.0 3.6.0-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libspiro 1:20221101-3
libssh 0.11.1-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 46.0-4
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-6
libtirpc 1.3.5-1
libtool 2.5.2+r1+g2fe3a3e2-1
libtpms 0.9.6-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
liburing 2.7-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.48.0-2
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-3
libvpl 2.12.0-1
libvpx 1.14.1-1
libwacom 2.12.2-1
libwbclient 4.20.4-1
libwebp 1.4.0-2
libwmf 0.2.13-3
libwpe 1.16.0-1
libx11 1.8.10-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.18.6-1
libxfce4util 4.18.2-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.1-2
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.3-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a0-1
licenses 20240728-1
linux 6.10.7.arch1-1
linux-api-headers 6.10-1
linux-firmware 20240809.59460076-1
linux-firmware-whence 20240809.59460076-1
linux-headers 6.10.7.arch1-1
lksctp-tools 1.0.20-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
logisim-evolution-bin 3.9.0-1
lsb-release 2.0.r53.a86f885-2
lsd 1.1.5-1
lsof 4.99.3-2
luajit 2.1.1723675123-1
lxappearance 0.6.3-5
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
make 4.4.1-2
man-db 2.13.0-1
mbedtls2 2.28.8-3
md4c 0.5.2-1
mesa 1:24.2.1-1
minizip 1:1.3.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
mtdev 1.1.7-1
mypaint-brushes1 1.3.1-2
nano 8.1-1
ncurses 6.5-3
neofetch 7.1.0-2
nettle 3.10-1
networkmanager 1.48.10-1
noto-fonts-emoji 1:2.042-1
npth 1.7-1
nspr 4.35-3
nss 3.104-1
ntfs-3g 2022.10.3-1
ocl-icd 2.3.2-2
onedriver 0.14.1-0
onedriver-debug 0.14.1-0
oniguruma 6.9.9-1
openal 1.23.1-2
opencore-amr 0.1.6-2
openexr 3.2.4-1
openh264 2.4.1-1
openjpeg2 2.5.2-1
openssh 9.8p1-1
openssl 3.3.1-1
openvpn 2.6.12-1
opus 1.5.2-1
orc 0.4.39-1
os-prober 1.81-2
p11-kit 0.25.5-1
p7zip 1:17.05-2
packettracer 8.2.2-1
pacman 6.1.0-3
pacman-contrib 1.10.6-1
pacman-mirrorlist 20240717-1
pahole 1:1.27-2
pam 1.6.1-3
pambase 20230918-2
pamixer 1.6-3
pango 1:1.54.0-1
pangomm-2.48 2.54.0-1
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.38.2-2
perl-error 0.17029-6
perl-mailtools 2.21-8
perl-timedate 2.33-6
picom 11.2-1
pinentry 1.3.1-5
pipewire 1:1.2.3-1
pixman 0.43.4-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.1-1
playerctl 2.4.1-4
polkit 125-1
polybar 3.7.2-1
poppler 24.08.0-1
poppler-data 0.4.12-2
poppler-glib 24.08.0-1
popt 1.19-1
portaudio 1:19.7.0-3
powertop 2.15-2
procps-ng 4.0.4-3
protobuf 27.3-2
psmisc 23.7-1
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.12-3
pulseaudio-bluetooth 17.0-3
python 3.12.5-1
python-dbus 1.3.2-4
python-gobject 3.48.2-2
python-setproctitle 1.3.3-2
qt5-base 5.15.14+kde+r143-1
qt5-declarative 5.15.14+kde+r28-1
qt5-location 5.15.14+kde+r7-1
qt5-multimedia 5.15.14+kde+r2-1
qt5-networkauth 5.15.14+kde+r1-1
qt5-script 5.15.17-2
qt5-speech 5.15.14+kde+r1-1
qt5-svg 5.15.14+kde+r5-1
qt5-tools 5.15.14+kde+r4-2
qt5-translations 5.15.14-1
qt5-wayland 5.15.14+kde+r59-1
qt5-webchannel 5.15.14+kde+r3-1
qt5-webengine 5.15.17-6
qt5-websockets 5.15.14+kde+r2-1
qt5-x11extras 5.15.14-1
qt6-base 6.7.2-2
qt6-declarative 6.7.2-1
qt6-imageformats 6.7.2-1
qt6-svg 6.7.2-1
qt6-translations 6.7.2-1
qt6-wayland 6.7.2-4
rav1e 0.7.1-1
readline 8.2.013-1
rnnoise 1:0.2-1
rofi 1.7.5-3
rtkit 0.13-3
rubberband 3.3.0-2
samba 4.20.4-1
sbc 2.0-2
screen 5.0.0-1
scrub 2.6.1-1
scrub-debug 2.6.1-1
sdl12-compat 1.2.68-2
sdl2 2.30.6-1
sed 4.9-3
sequoia-sqv 1.2.1-1
shaderc 2024.1-1
shadow 4.16.0-1
shared-mime-info 2.4-1
sl 5.05-5
slang 2.3.3-3
smbclient 4.20.4-1
snappy 1.1.10-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-12
speex 1.2.1-2
speexdsp 1.2.1-2
spicetify-cli 2.37.7-1
spicetify-cli-debug 2.37.7-1
spirv-tools 2024.2-1
spotify-launcher 0.5.4-1
sqlite 3.46.1-1
srt 1.5.3-2
startup-notification 0.12-8
sudo 1.9.15.p5-2
suitesparse 7.8.2-1
svt-av1 2.1.2-1
sxhkd 0.6.2-4
systemd 256.5-1
systemd-libs 256.5-1
systemd-sysvcompat 256.5-1
talloc 2.4.2-3
tar 1.35-2
tdb 1.4.12-1
telegram-desktop 5.4.1-1
tevent 1:0.16.1-3
texinfo 7.1-2
thermald 2.5.8-1
thunar 4.18.11-1
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
tree 2.1.3-1
tslib 1.23-1
ttf-cascadia-code 2404.23-1
ttf-fantasque-sans-mono 1.8.0-3
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-firacode-nerd 3.2.1-2
ttf-font-awesome 6.6.0-1
ttf-font-awesome-4 4.7.0-7
ttf-font-awesome-5 5.15.4-1
ttf-hack-nerd 3.2.1-2
ttf-inconsolata 1:3.000-4
ttf-iosevka-nerd 3.2.1-2
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-material-design-iconic-font 2.2.0-1
ttf-meslo-nerd 3.2.1-2
ttf-meslo-nerd-font-powerlevel10k 2.3.3-1
ttf-opensans 1.101-3
tty-clock 2.3-2
tty-clock-debug 2.3-2
tzdata 2024a-2
upower 1.90.5-2
usbutils 017-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vapoursynth R69-1
vid.stab 1.1.1-2
virtualbox 7.0.20-1
virtualbox-host-dkms 7.0.20-1
visual-studio-code-bin 1.92.2-2
visual-studio-code-bin-debug 1.92.2-2
vmaf 3.0.0-1
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
wakeonlan 0.42-2
wayland 1.23.0-1
webkit2gtk 2.44.3-3
webrtc-audio-processing-1 1.3-3
wget 1.24.5-3
which 2.21-6
woff2 1.0.2-5
wpa_supplicant 2:2.11-2
wpebackend-fdo 1.14.2-2
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xapp 2.8.5-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xdg-dbus-proxy 0.1.6-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-2
xf86-video-fbdev 0.5.0-4
xf86-video-vesa 2.6.0-2
xfconf 4.18.3-1
xkeyboard-config 2.42-1
xorg-bdftopcf 1.1.1-2
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-util-macros 1.20.1-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-4
xorg-xcmsdb 1.0.6-2
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-2
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.2-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.6-2
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.2-1
yay-bin 12.3.5-1
yay-bin-debug 12.3.5-1
zenity 4.0.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zlib 1:1.3.1-2
zsh 5.9-5
zsh-autosuggestions 0.7.0-3
zsh-sudo f8bf8f0-1
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.6-1
