a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
accounts-qml-module 0.7-6
acl 2.3.2-1
acpi 1.7-4
ada 2.9.0-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
afpfs-ng 0.8.2-4
alsa-lib 1.2.12-1
alsa-plugins 1:1.2.12-3
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
aom 3.10.0-1
appstream 1.0.3-1
apr 1.7.5-3
apr-util 1.6.3-2
arandr 0.1.11-3
arc-gtk-theme 20221218-2
archlinux-keyring 20241015-1
argon2 20190702-6
aribb24 1.0.3-4
at-spi2-core 2.54.0-2
attr 2.5.2-1
audit 4.0.2-2
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
awesome-terminal-fonts 1.1.0-5
ayatana-ido 0.10.4-1
babl 0.1.110-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bat 0.24.0-2
bcg729 1.1.1-2
betterdiscord-installer-bin 1.3.0-2
betterdiscord-installer-bin-debug 1.3.0-2
bind 9.20.3-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blas 3.12.0-5
blueberry 1.4.8-2
bluez 5.79-1
bluez-libs 5.79-1
bluez-tools 0.2.0-6
bluez-utils 5.79-1
boost-libs 1.86.0-3
brave-bin 1:1.71.123-1
breeze-icons 6.7.0-1
brightnessctl 0.5.1-3
brotli 1.1.0-2
bspwm 0.9.10-4
btop 1.4.0-3
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.2-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.106-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cbindgen 0.27.0-1
cdparanoia 10.2-9
cifs-utils 7.1-1
clang 18.1.8-4
compiler-rt 18.1.8-1
coreutils 9.5-2
cronie 1.7.2-1
crunch 3.6-1
crunch-debug 3.6-1
cryptsetup 2.7.5-1
curl 8.11.0-1
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.28-1
dhcp 4.4.3.P1-3
dhcpcd 10.1.0-1
diffutils 3.10-1
discord 0.0.73-1
discount 3.0.0.d-1
djvulibre 3.5.28-6
dkms 3.1.1-2
dnssec-anchors 20190629-4
dosfstools 4.2-5
double-conversion 3.3.0-2
duktape 2.7.0-7
dunst 1.11.0-1
e2fsprogs 1.47.1-4
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2-1
egl-wayland 4:1.1.16-1
eglexternalplatform 1.2-2
electron31 31.7.3-1
electron32 32.2.2-1
enchant 2.8.2-1
ethtool 1:6.9-1
exiv2 0.28.3-1
exo 4.18.0-4
expat 2.6.3-2
faad2 2.11.1-1
fakeroot 1.36-1
feh 3.10.3-1
ffmpeg 2:7.0.2-3
ffmpeg4.4 4.4.4-6
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-2
flac 1.4.3-2
flex 2.6.4-5
fontconfig 2:2.15.0-2
freeglut 3.6.0-1
freerdp2 2.11.7-1
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
galaxybudsclient-bin 5.1.0-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gdb 15.2-3
gdb-common 15.2-3
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gegl 0.4.50-1
gettext 0.22.5-2
ghostscript 10.04.0-1
giflib 5.2.2-1
gimp 2.10.38-4
git 2.47.0-1
gitflow-avh 1.12.3-1
gitflow-zshcompletion-avh 0.6.0-1
gitkraken 10.4.1-1
glew 2.2.0-7
glib-networking 1:2.80.0-3
glib2 2.82.2-1
glibc 2.40+r16+gaa533d58ff-2
glibmm-2.68 2.82.0-1
glslang 14.3.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-10
gnupg 2.4.6-1
gnutls 3.8.8-1
go 2:1.23.2-1
gobject-introspection-runtime 1.82.0-1
gotop 4.2.0-3
gotop-debug 4.2.0-3
gperftools 2.16-1
gpgme 1.24.0-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-7
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugins-bad-libs 1.24.9-1
gst-plugins-base 1.24.9-1
gst-plugins-base-libs 1.24.9-1
gstreamer 1.24.9-1
gtest 1.15.2-1
gtk-update-icon-cache 1:4.16.5-1
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtk4 1:4.16.5-1
gtkmm-4.0 4.16.0-1
guile 3.0.10-1
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gzip 1.13-4
harfbuzz 10.0.1-1
harfbuzz-icu 10.0.1-1
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.389-1
hydra 9.5-2
hyphen 2.8.8-6
iana-etc 20241016-1
icons-in-terminal-git r93.b12286d-1
icu 75.1-1
ijs 0.35-6
imake 1.0.10-2
imath 3.1.12-1
imlib2 1.12.3-2
inetutils 2.5-1
iperf3 3.17.1-1
iproute2 6.11.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-2
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 23.0.1.u0-1
jemalloc 1:5.3.0-4
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
kaccounts-integration 24.08.3-1
karchive 6.7.0-1
kauth 6.7.0-1
kbd 2.6.4-3
kbookmarks 6.7.0-1
kcmutils 6.7.0-1
kcodecs 6.7.0-1
kcolorscheme 6.7.0-1
kcompletion 6.7.0-1
kconfig 6.7.0-1
kconfigwidgets 6.7.0-1
kcoreaddons 6.7.0-1
kcrash 6.7.0-1
kdbusaddons 6.7.0-1
keyd 2.5.0-1
keyutils 1.6.3-3
kglobalaccel 6.7.0-1
kguiaddons 6.7.0-2
ki18n 6.7.0-1
kiconthemes 6.7.0-1
kio 6.7.0-1
kirigami 6.7.0-1
kitemviews 6.7.0-1
kitty 0.37.0-1
kitty-shell-integration 0.37.0-1
kitty-terminfo 0.37.0-1
kjobwidgets 6.7.0-1
kmod 33-3
knotifications 6.7.0-1
kparts 6.7.0-1
kpty 6.7.0-1
krb5 1.21.3-1
kservice 6.7.0-1
ktextwidgets 6.7.0-1
kwallet 6.7.0-1
kwidgetsaddons 6.7.0-1
kwindowsystem 6.7.0-1
kxmlgui 6.7.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
lcms2 2.16-1
ldb 2:4.21.1-1
lensfun 1:0.3.4-4
less 1:661-1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.12-1
lib32-alsa-plugins 1.2.12-1
lib32-amdvlk 2024.Q3.3-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.11.0-1
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.3-1
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.3-2
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-1
lib32-gettext 0.22.5-1
lib32-glib2 2.82.2-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-harfbuzz 10.0.1-1
lib32-icu 75.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.71-1
lib32-libdrm 2.4.123-1
lib32-libelf 0.192-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.50-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.8-1
lib32-libnghttp2 1.64.0-1
lib32-libnghttp3 1.6.0-1
lib32-libnl 3.11.0-1
lib32-libnsl 2.0.1-1
lib32-libpcap 1.10.5-2
lib32-libpciaccess 0.18.1-1
lib32-libpng 1.6.44-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.0-2
lib32-libtasn1 4.19.0-2
lib32-libtirpc 1.3.5-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-2
lib32-libxcrypt-compat 4.4.36-2
lib32-libxcursor 1.2.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxkbcommon 1.7.0-2
lib32-libxml2 2.13.4-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.2-2
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:24.2.6-1
lib32-ncurses 6.5-1
lib32-nspr 4.36-1
lib32-nss 3.106-1
lib32-openssl 1:3.4.0-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.6.1-1
lib32-pcre2 10.44-1
lib32-sqlite 3.46.1-1
lib32-systemd 256.7-1
lib32-util-linux 2.40.2-1
lib32-vulkan-icd-loader 1.3.295-1
lib32-wayland 1.23.1-1
lib32-xz 5.6.3-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.6.1-1
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.2.0-1
libblockdev-crypto 3.2.0-1
libblockdev-fs 3.2.0-1
libblockdev-loop 3.2.0-1
libblockdev-mdraid 3.2.0-1
libblockdev-nvme 3.2.0-1
libblockdev-part 3.2.0-1
libblockdev-swap 3.2.0-1
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-2
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libconfig 1.7.3-3
libcups 2:2.4.11-1
libcurl-gnutls 8.11.0-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libde265 1.0.15-2
libdecor 0.2.2-1
libdeflate 1.22-1
libdispatch 5.10-1
libdovi 3.3.1-1
libdrm 2.4.123-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libfbclient 4.0.4.3010-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libgcrypt 1.11.0-2
libgexiv2 0.14.3-1
libgirepository 1.82.0-1
libgit2 1:1.8.4-1
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.50-1
libgtop 2.41.3-2
libgudev 238-1
libheif 1.19.2-1
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.26.2-1
libisl 0.27-1
libjpeg-turbo 3.0.4-1
libjxl 0.11.0-1
libkexiv2 24.08.3-1
libksba 1.6.7-1
libldap 2.6.8-2
libluv 1.48.0_2-1
liblzf 3.6-5
libmad 0.15.1b-10
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmaxminddb 1.11.0-1
libmd 1.1.0-2
libmemcached-awesome 1.1.4-3
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmypaint 1.6.1-2
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.6.0-1
libngtcp2 1.8.1-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.0-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.10-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.11-1
libp11-kit 0.25.5-1
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.6-1
libplacebo 7.349.0-2
libplist 2.6.0-1
libpng 1.6.44-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0-3
libraw 0.21.3-1
libraw1394 2.1.2-4
librewolf-bin 132.0-1
librewolf-bin-debug 132.0-1
librsvg 2:2.59.2-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++-3.0 3.6.0-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspiro 1:20240903-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 47.1-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.3-1
libtorrent-rasterbar 1:2.0.10-3
libtpms 0.9.6-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.20-1
liburcu 0.14.1-1
liburing 2.8-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.2-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-6
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.13.0-1
libwbclient 2:4.21.1-1
libwebp 1.4.0-3
libwmf 0.2.13-4
libwpe 1.16.0-3
libx11 1.8.10-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcrypt-compat 4.4.36-2
libxcursor 1.2.3-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.18.6-3
libxfce4util 4.18.2-3
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.4-1
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxnvctrl 565.57.01-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
licenses 20240728-1
linux 6.11.6.arch1-1
linux-api-headers 6.10-1
linux-firmware 20241017.22a6c7dc-1
linux-firmware-whence 20241017.22a6c7dc-1
linux-headers 6.11.6.arch1-1
lksctp-tools 1.0.20-1
lld 18.1.8-1
llvm 18.1.8-4
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
logisim-evolution-bin 3.9.0-1
lsb-release 2.0.r53.a86f885-2
lsd 1.1.5-1
lsof 4.99.3-2
lua 5.4.7-1
lua51-lpeg 1.1.0-3
lua52 5.2.4-7
lua53 5.3.6-3
luajit 2.1.1727870382-1
lxappearance 0.6.3-5
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
maim 5.8.0-2
make 4.4.1-2
man-db 2.13.0-1
mariadb-libs 11.5.2-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
mesa 1:24.2.6-1
mesa-utils 9.0.0-5
minizip 1:1.3.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mongo-c-driver 1.28.1-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.9-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mypaint-brushes1 1.3.1-2
nano 8.2-1
nasm 2.16.03-1
ncdu 2.6-1
ncurses 6.5-3
neofetch 7.1.0-2
neovim 0.10.2-2
nettle 3.10-1
networkmanager 1.50.0-1
nodejs 23.1.0-1
noto-fonts-emoji 1:2.047-1
npth 1.7-1
nspr 4.36-1
nss 3.106-1
ntfs-3g 2022.10.3-1
nvidia 565.57.01-2
nvidia-prime 1.0-5
nvidia-settings 565.57.01-1
nvidia-utils 565.57.01-1
nvidia-xrun-git 0.3.83.g270b6c0-1
nvtop 3.1.0-1
obsidian 1.7.5-2
ocl-icd 2.3.2-2
okular 24.08.3-1
onedriver 0.14.1-0
onedriver-debug 0.14.1-0
oniguruma 6.9.9-1
openal 1.23.1-2
opencl-nvidia 565.57.01-1
opencore-amr 0.1.6-2
openexr 3.2.4-1
openh264 2.4.1-1
openjpeg2 2.5.2-1
openresolv 3.13.2-2
openssh 9.9p1-2
openssl 3.4.0-1
openvpn 2.6.12-1
opus 1.5.2-1
orc 0.4.40-1
os-prober 1.81-2
p11-kit 0.25.5-1
p7zip 1:17.05-2
packettracer 8.2.2-1
pacman 7.0.0.r3.g7736133-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pahole 1:1.27-2
pam 1.6.1-3
pambase 20230918-2
pamixer 1.6-3
pango 1:1.54.0-1
pangomm-2.48 2.54.0-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-error 0.17029-7
perl-mailtools 2.21-9
perl-timedate 2.33-7
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
physfs 3.2.0-2
picom 12.3-2
pinentry 1.3.1-5
pipewire 1:1.2.6-1
pixman 0.44.0-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.1-1
plasma-activities 6.2.3-1
playerctl 2.4.1-4
polkit 125-1
polkit-qt6 0.200.0-1
polybar 3.7.2-2
poppler 24.09.0-4
poppler-data 0.4.12-2
poppler-glib 24.09.0-4
poppler-qt6 24.09.0-4
popt 1.19-2
portaudio 1:19.7.0-3
postgresql-libs 16.3-4
powertop 2.15-2
procps-ng 4.0.4-3
protobuf 28.2-3
psmisc 23.7-1
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.12-3
pulseaudio-bluetooth 17.0-3
purpose 6.7.0-1
python 3.12.7-1
python-attrs 23.2.0-3
python-cairo 1.27.0-1
python-cffi 1.17.1-1
python-cryptography 42.0.8-1
python-dbus 1.3.2-4
python-filelock 3.13.3-2
python-gobject 3.50.0-1
python-packaging 24.1-1
python-pip 24.3.1-1
python-pycparser 2.22-2
python-setproctitle 1.3.3-2
python-wheel 0.44.0-2
qbittorrent 5.0.1-1
qca-qt6 2.3.9-3
qt5-base 5.15.15+kde+r140-1
qt5-declarative 5.15.15+kde+r25-1
qt5-location 5.15.15+kde+r7-1
qt5-multimedia 5.15.15+kde+r2-1
qt5-networkauth 5.15.15+kde+r1-1
qt5-quickcontrols2 5.15.15+kde+r5-1
qt5-script 5.15.18-1
qt5-speech 5.15.15+kde+r1-1
qt5-svg 5.15.15+kde+r5-1
qt5-tools 5.15.15+kde+r3-2
qt5-translations 5.15.15-1
qt5-webchannel 5.15.15+kde+r3-1
qt5-webengine 5.15.18-1
qt5-websockets 5.15.15+kde+r2-1
qt5-x11extras 5.15.15-1
qt6-5compat 6.8.0-1
qt6-base 6.8.0-1
qt6-declarative 6.8.0-4
qt6-imageformats 6.8.0-1
qt6-multimedia 6.8.0-1
qt6-multimedia-ffmpeg 6.8.0-1
qt6-positioning 6.8.0-1
qt6-scxml 6.8.0-1
qt6-shadertools 6.8.0-1
qt6-speech 6.8.0-1
qt6-svg 6.8.0-1
qt6-tools 6.8.0-1
qt6-translations 6.8.0-1
qt6-wayland 6.8.0-1
qt6-webchannel 6.8.0-1
qt6-webengine 6.8.0-7
rav1e 0.7.1-1
rclone 1.68.1-1
re2 1:20240702-2
readline 8.2.013-1
rnnoise 1:0.2-1
rofi 1.7.5-3
rpi-imager 1.9.0-3
rtkit 0.13-3
rubberband 3.3.0-2
run-parts 5.17-1
rust 1:1.82.0-2
samba 2:4.21.1-1
sbc 2.0-2
screen 5.0.0-1
scrub 2.6.1-1
scrub-debug 2.6.1-1
sdl12-compat 1.2.68-2
sdl2 2.30.9-1
sdl2_image 2.8.2-6
sed 4.9-3
sequoia-sqv 1.2.1-1
serf 1.3.10-1
shaderc 2024.2-1
shadow 4.16.0-1
shared-mime-info 2.4-1
signon-kwallet-extension 24.08.3-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
sl 5.05-5
slang 2.3.3-3
slop 7.6-5
smbclient 2:4.21.1-1
snappy 1.2.1-2
solid 6.7.0-1
sonnet 6.7.0-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-13
spandsp 0.0.6-5
speex 1.2.1-2
speexdsp 1.2.1-2
spicetify-cli 2.38.4-2
spicetify-cli-debug 2.38.4-2
spirv-tools 2024.2-1
spotify-launcher 0.6.0-1
sqlite 3.46.1-1
srt 1.5.3-2
startup-notification 0.12-8
steam 1.0.0.81-2
steghide-debug 0.5.1-11
subversion 1.14.3-3
sudo 1.9.16-1
suitesparse 7.8.3-1
supertux 0.6.3-8
svt-av1 2.2.1-1
sxhkd 0.6.2-4
systemd 256.7-1
systemd-libs 256.7-1
systemd-sysvcompat 256.7-1
taglib 2.0.2-1
talloc 2.4.2-3
tar 1.35-2
tcl 8.6.14-4
tdb 1.4.12-1
telegram-desktop 5.7.2-1
tevent 1:0.16.1-3
texinfo 7.1.1-1
thermald 2.5.8-1
threadweaver 6.7.0-1
thunar 4.18.11-3
tinysparql 3.8.0-1
tk 8.6.15-1
tpm2-tss 4.1.3-1
traceroute 2.1.5-1
tree 2.1.3-1
tree-sitter 0.24.3-1
tree-sitter-c 0.23.1-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-cascadia-code 2404.23-1
ttf-fantasque-sans-mono 1.8.0-3
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-firacode-nerd 3.2.1-2
ttf-font-awesome 6.6.0-1
ttf-font-awesome-4 4.7.0-7
ttf-font-awesome-5 5.15.4-1
ttf-hack-nerd 3.2.1-2
ttf-inconsolata 1:3.000-4
ttf-iosevka-nerd 3.2.1-2
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-material-design-iconic-font 2.2.0-1
ttf-meslo-nerd 3.2.1-2
ttf-meslo-nerd-font-powerlevel10k 2.3.3-1
ttf-opensans 1.101-3
tty-clock 2.3-2
tty-clock-debug 2.3-2
tzdata 2024b-2
udisks2 2.10.1-5
unibilium 2.1.1-2
unzip 6.0-21
upower 1.90.6-1
usbutils 018-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vapoursynth R70-1
vid.stab 1.1.1-2
virtualbox 7.1.4-1
virtualbox-host-modules-arch 7.1.4-5
visual-studio-code-bin 1.95.1-1
visual-studio-code-bin-debug 1.95.1-1
vlc 3.0.21-6
vmaf 3.0.0-1
volume_key 0.3.12-9
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
vulkan-radeon 1:24.2.6-1
wakeonlan 0.42-2
wasi-compiler-rt 18.1.8-2
wasi-libc 1:0+392+b9ef79d7-1
wasi-libc++ 18.1.8-4
wasi-libc++abi 18.1.8-4
wayland 1.23.1-1
webkit2gtk 2.46.3-1
webrtc-audio-processing-1 1.3-3
wget 1.24.5-3
which 2.21-6
wine 9.20-1
wireguard-dkms 1.0.20220627-1
wireguard-tools 1.0.20210914-2
wireshark-cli 4.4.1-1
wireshark-qt 4.4.1-1
woff2 1.0.2-5
wpa_supplicant 2:2.11-2
wpebackend-fdo 1.14.3-1
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xapp 2.8.5-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-5
xdg-dbus-proxy 0.1.6-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-video-fbdev 0.5.0-4
xf86-video-vesa 2.6.0-2
xfconf 4.18.3-3
xkeyboard-config 2.43-1
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.14-1
xorg-server-common 21.1.14-1
xorg-server-devel 21.1.14-1
xorg-server-xephyr 21.1.14-1
xorg-server-xnest 21.1.14-1
xorg-server-xvfb 21.1.14-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-util-macros 1.20.1-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-4
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xeyes 1.3.0-2
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-2
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.4-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yasm 1.3.0-7
yay 12.4.2-1
yay-debug 12.4.2-1
zenity 4.0.3-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zlib 1:1.3.1-2
zsh 5.9-5
zsh-autosuggestions 0.7.0-3
zsh-sudo f8bf8f0-1
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.6-1
