7zip 24.09-3
acpi 1.7-4
aircrack-ng 1.7-5
arandr 0.1.11-4
arc-gtk-theme 20221218-2
awesome-terminal-fonts 1.1.0-5
base 3-2
base-devel 1-2
bat 0.25.0-4
bc 1.08.1-1
betterdiscord-installer-bin 1.3.0-2
bind 9.20.5-1
blueberry 1.4.8-2
bluez-utils 5.79-1
brave-bin 1:1.74.51-1
brightnessctl 0.5.1-3
bspwm 0.9.10-4
btop 1.4.0-4
burpsuite 2025.1-1
cava 0.10.3-2
cifs-utils 7.1-1
cronie 1.7.2-1
crunch 3.6-1
dhcp 4.4.3.P1-4
dhcpcd 10.1.0-2
discord 0.0.84-1
dosfstools 4.2-5
dunst 1.12.1-1
efibootmgr 18-3
ethtool 1:6.9-1
feh 3.10.3-1
fuse3 3.16.2-1
galaxybudsclient-bin 5.1.1-1
gdb 16.2-1
gimp 2.10.38-5
git 2.48.1-1
gitflow-avh 1.12.3-1
gitflow-zshcompletion-avh 0.6.0-1
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-10
gotop 4.2.0-3
grub 2:2.12-3
hdparm 9.65-2
hydra 9.5-2
hyprland 0.47.2-1
hyprpaper 0.7.4-4
hyprpicker 0.4.2-3
icons-in-terminal-git r93.b12286d-1
inetutils 2.5-1
iperf3 3.17.1-1
jdk17-openjdk 17.0.14.u7-1
keyd 2.5.0-1
kitty 0.39.1-1
lib32-mesa 1:24.3.4-1
librewolf-bin 134.0.2-1
linux 6.13.1.arch1-1
linux-firmware 20250109.7673dffd-1
linux-headers 6.13.1.arch1-1
logisim-evolution-bin 3.9.0-1
lsb-release 2.0.r55.a25a4fc-1
lsd 1.1.5-1
lxappearance 0.6.3-5
ly 1.0.2-1
maim 5.8.0-2
mesa-utils 9.0.0-5
minecraft-launcher 1:2.1.3-1
mkinitcpio 39.2-3
nano 8.3-1
ncdu 2.7-1
neofetch 7.1.0-2
neovim 0.10.4-1
networkmanager 1.50.2-1
noto-fonts-emoji 1:2.047-1
ntfs-3g 2022.10.3-1
nvidia 570.86.16-2
nvidia-prime 1.0-5
nvidia-settings 570.86.16-1
nvidia-utils 570.86.16-2
nvidia-xrun-git 0.3.83.g270b6c0-1
obsidian 1.8.4-2
okular 24.12.1-1
opencl-nvidia 570.86.16-2
openresolv 3.13.2-2
openssh 9.9p1-2
openvpn 2.6.13-1
os-prober 1.81-2
packettracer 8.2.2-1
pacman-contrib 1.11.0-1
pamixer 1.6-3
pavucontrol 1:6.1-1
picom 12.5-1
playerctl 2.4.1-4
polybar 3.7.2-2
powertop 2.15-2
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulseaudio-alsa 1:1.2.12-4
pulseaudio-bluetooth 17.0+r43+g3e2bb8a1e-1
python-numpy 2.2.2-1
python-pip 25.0-1
python-termcolor 2.5.0-1
qbittorrent 5.0.3-1
rclone 1.69.0-1
rofi 1.7.8-1
rpi-imager 1.9.0-3
samba 2:4.21.3-1
screen 5.0.0-2
scrub 2.6.1-1
sl 5.05-5
spicetify-cli 2.38.9-1
spotify 1:1.2.53.440-1
supertux 0.6.3-8
sxhkd 0.6.2-4
telegram-desktop 5.10.7-1
thermald 2.5.8-1
thunar 4.20.1-1
tk 8.6.16-1
traceroute 2.1.6-1
tree 2.2.1-1
ttf-cascadia-code 2407.24-2
ttf-fantasque-sans-mono 1.8.0-3
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-firacode-nerd 3.3.0-1
ttf-font-awesome 6.7.2-1
ttf-font-awesome-4 4.7.0-7
ttf-font-awesome-5 5.15.4-1
ttf-hack-nerd 3.3.0-1
ttf-inconsolata 1:3.000-4
ttf-iosevka-nerd 3.3.0-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-material-design-iconic-font 2.2.0-1
ttf-meslo-nerd 3.3.0-1
ttf-meslo-nerd-font-powerlevel10k 2.3.3-1
ttf-opensans 3.003-1
tty-clock 2.3-2
usbutils 018-1
virtualbox 7.1.6-2
visual-studio-code-bin 1.96.4-1
vulkan-radeon 1:24.3.4-1
wakeonlan 0.42-2
waybar 0.11.0-6
wget 1.25.0-1
wine 10.0-1
wireguard-dkms 1.0.20220627-1
wireguard-tools 1.0.20210914-2
wireshark-qt 4.4.3-1
wofi 1.4.1-1
xclip 0.13-6
xdg-desktop-portal-hyprland 1.3.9-5
xdg-user-dirs 0.18-2
xf86-video-fbdev 0.5.1-1
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.15-1
xorg-server-common 21.1.15-1
xorg-server-devel 21.1.15-1
xorg-server-xephyr 21.1.15-1
xorg-server-xnest 21.1.15-1
xorg-server-xvfb 21.1.15-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xeyes 1.3.0-2
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.3-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.4-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
yay 12.4.2-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-sudo f8bf8f0-1
zsh-syntax-highlighting 0.8.0-1
