# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F8F9FB
background         #000004
cursor             #DCADB3

active_tab_foreground     #000004
active_tab_background     #F8F9FB
inactive_tab_foreground   #F8F9FB
inactive_tab_background   #000004

active_border_color   #F8F9FB
inactive_border_color #000004
bell_border_color     #21262E

color0      #000004
color1		#21262E
color2		#8F494F
color3		#777070
color4		#777070
color5		#B09868
color6		#B1B3B7
color7		#EDEFF1
color8		#A6A7A9
color9		#2C323D
color10		#BF616A
color11		#9F9595
color12		#9F9595
color13		#EBCB8B
color14		#ECEFF4
color15		#EDEFF1
