foreground         #F8F9FB
background         #000103
cursor             #DCADB3

active_tab_foreground     #000103
active_tab_background     #F8F9FB
inactive_tab_foreground   #F8F9FB
inactive_tab_background   #000103

active_border_color   #F8F9FB
inactive_border_color #000103
bell_border_color     #565345

color0      #000103
color1		#565345
color2		#8F494F
color3		#787070
color4		#837657
color5		#B09868
color6		#B1B3B7
color7		#EDEFF1
color8		#A6A7A9
color9		#736F5C
color10		#BF616A
color11		#A09595
color12		#AF9D74
color13		#EBCB8B
color14		#ECEFF4
color15		#EDEFF1