[AdditionalOptions]
experimental_features = 1
extensions            = adblock.js|fullAppDisplay.js
custom_apps           = lyrics-plus
sidebar_config        = 1
home_config           = 1

[Patch]

[Setting]
inject_theme_js        = 1
inject_css             = 1
spotify_launch_flags   = 
always_enable_devtools = 0
prefs_path             = /home/osbby/.config/spotify/prefs
current_theme          = Hazy
color_scheme           = 
check_spicetify_update = 1
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
replace_colors         = 1
overwrite_assets       = 1

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.40.11
